% Licensed under the Creative Commons Attribution Share Alike 4.0 International.
% See the LICENCE file in the repository root for full licence text.

\usepackage{ctex}

\input{hyperref}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{xifthen}
\usepackage[normalem]{ulem}
\usepackage[most]{tcolorbox}
\usepackage{tikz}
\newcommand*{\circled}[1]{\lower.7ex\hbox{\tikz\draw (0pt, 0pt) circle (.5em) node {\makebox[1em][c]{\small #1}};}}

\usepackage{makeidx}
\makeindex

% 特殊符号
\newcommand \comma {,}

% 数集
\newcommand{\N}{\mathbb N}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\Z}{\mathbb Z}
\newcommand{\C}{\mathbb C}

% index
\newcommand{\idx}[1]{#1\index{#1}}

% indent
\newlength{\saveparindent}
\tcbset{fontupper={\setlength{\parindent}{\saveparindent}\noindent}}

% def
\makeatletter
\newcommand{\indexer}[1]
{%
	\@for\@myvar:={#1}\do{\index{\@myvar}}%
}
\makeatother
\definecolor{defcolor}{RGB}{233, 233, 243}
\newtcolorbox{defbox}[1]{
	colback=defcolor,
	colframe=defcolor,
	sharp corners=all,
	coltitle=black,
	attach title to upper,
	title={\textbf{定义}\ },
	after title={\emph{#1}：},
	breakable,
}
\newenvironment{definition}[1]
{%
	\indexer{#1}%
	\setlength{\saveparindent}{\parindent}%
	\begin{defbox}{#1}%
}
{%
	\end{defbox}%
}

% proposition
\newcounter{proposition}[section]
\definecolor{propcolor}{RGB}{243, 233, 233}
\newtcolorbox{propbox}[1][]{
	colback=propcolor,
	colframe=propcolor,
	sharp corners=all,
	coltitle=black,
	attach title to upper,
	title={\ifthenelse{\isempty{#1}}{\textbf{命题}}{\textbf{定理}}\ },
	after title={\ifthenelse{\isempty{#1}}{\stepcounter{proposition}\arabic{chapter}.\arabic{section}.\arabic{proposition}}{\emph{#1}\index{#1}}：},
	breakable,
}
\newenvironment{proposition}[1][]
{%
	\setlength{\saveparindent}{\parindent}%
	\begin{propbox}[#1]%
}
{%
	\end{propbox}%
}

% theorem (deprecated)
\newenvironment{theorem}[1][]
{%
	\begin{proposition}[#1]%
}
{%
	\end{proposition}%
}

\definecolor{progresscolor}{RGB}{237, 237, 237}
\newtcolorbox{progressbox}[2][]{
	colback=progresscolor,
	colframe=progresscolor,
	sharp corners=all,
	coltitle=black,
	attach title to upper,
	title={\textbf{#2}\ },
	after title={#1},
	breakable,
}

% proof
\renewenvironment{proof}[1][]
{%
	\setlength{\saveparindent}{\parindent}%
	\begin{progressbox}[#1]{证明}

}
{%
	\end{progressbox}%
}

% solve
\newenvironment{solve}[1][]
{
	\setlength{\saveparindent}{\parindent}%
	\begin{progressbox}[#1]{解}

}
{%
	\end{progressbox}%
}